OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "Invalid credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "Connected accounts" : "حسابات مترابطة",
    "{name} deleted" : "{name} تمّ حذفها",
    "Open here" : "إفتح هنا",
    "Open in a new tab" : "إفتح في تبويبة جديدة",
    "Share link to a Talk conversation" : "شارك رابط إلى محادثة Talk",
    "Public board link" : "رابط إلى رُقعة عامة",
    "Copy to clipboard" : "نسخ الرابط",
    "Enabled" : "مفعلة",
    "Disabled" : "معطّل",
    "Public link copied!" : "تم نسخ الرابط العام",
    "Link could not be copied to clipboard" : "لم يُمكن نسخ الرابط إلى الحافظة",
    "Delete" : "إزالة",
    "Choose color" : "إختر لوناً",
    "Cancel" : "إلغاء",
    "Create" : "إنشاء",
    "Field \"{name}\" is missing" : "خانة  \"{name}\" غير موجودة",
    "Login" : "الدخول",
    "Password" : "كلمة السر",
    "Connected as {user}" : "متصل بصفته {user}",
    "Send link to a Talk room" : "إرسل الرابط إلى غرفة محادثة Talk",
    "Search for users, groups or conversations" : "البحث عن مستخدمين أو مجموعات أو ردردشات ",
    "Conversations" : "محادثات",
    "Users" : "المستخدمين:",
    "Groups" : "المجموعات",
    "Send" : "إرسال",
    "You created a conversation with {name}" : "أنت بدأت دردشة مع {name}",
    "Failed to join" : "أخفق في الانضمام",
    "You joined {name}" : "أنت ضممت {name}",
    "Link sent to {name}" : "تمّ إرسال الرابط إلى {name}",
    "Failed to send link" : "إخفاق في إرسال الرابط ",
    "Board name" : "اسم اللوح"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
