OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "Invalid response" : "Невалиден отговор",
    "Invalid credentials" : "Невалидни идентификационни данни",
    "Connected accounts" : "Свързани профили",
    "NUITEQ Stage whiteboard integration" : "Интеграция на приложението NUITEQ прехвърляне /на файлове/ на бяла дъска",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Бързо създаване и споделяне на NUITEQ табла за прехвърляне /на файлове/ в Nextcloud",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ прехвърляне /на файлове/ създава естествено взаимодействие между участниците в /онлайн/ Модерна среща, като обединява преживяването от съвместното създаване на бяла дъска и обсъждането във видеоразговор и чат. Подготвяйте и качвайте файлове и презентации, споделяйте ги с другите участници в срещата. На първо място, проектиран за сътрудничество и за да ангажира членовете на екипа - NUITEQ прехвърляне е безопасен, лесен и ефективен за използване.\n\nТова приложение NUITEQ прехвърляне, осигурява прост интерфейс за изготвяне на списъци, създаване и споделяне на бели дъски .",
    "You are not connected to NUITEQ Stage" : "Не сте свързани с NUITEQ прехвърляне",
    "Configure Nuiteq integration" : "Конфигуриране на интеграцията на Nuiteq",
    "You haven't created any boards yet" : "Все още не сте създали табла",
    "Create a board" : "Създаване на табло",
    "No selected board" : "Няма избрано табло",
    "Failed to get boards" : "Неуспешно получаване на табло",
    "New board was created in NUITEQ stage" : "Създадено е ново табло приложението NUITEQ прехвърляне",
    "Failed to create new board" : "Неуспешно създаване на ново табло",
    "Failed to delete the board" : "Неуспешно изтриване на таблото",
    "{name} deleted" : "{name} изтрит",
    "Nuiteq integration" : "Nuiteq интеграция",
    "Default NUITEQ Stage URL for users" : "URL адрес по подразбиране на приложението NUITEQ прехвърляне, за потребители",
    "Default NUITEQ Stage client key for users" : "Клиентски ключ по подразбиране на приложението NUITEQ прехвърляне, за потребители",
    "Client key" : "Клиентски ключ",
    "Leave this empty to use the default client key." : "Оставете това /поле/ празно, за да използвате клиентския ключ по подразбиране.",
    "Nuiteq admin options saved" : "Опциите за администратор на Nuiteq са записани",
    "Failed to save Nuiteq admin options" : "Неуспешно записване на опциите за администратор на Nuiteq",
    "Open here" : "Отворете тук",
    "Open in a new tab" : "Отваряне в нов раздел",
    "Share link to a Talk conversation" : "Споделяне на връзка към разговор в /приложението/Talk",
    "Public board link" : "Връзка към публично табло",
    "Copy to clipboard" : "Копиране в клипборда",
    "Enabled" : "Включено",
    "Disabled" : "Изключено",
    "Public link copied!" : "Копирана е публична връзка!",
    "Link could not be copied to clipboard" : "Връзката не можа да бъде копирана в клипборда",
    "Delete" : "Изтриване",
    "Choose color" : "Избор на цвят",
    "Cancel" : "Отказ",
    "Create" : "Създаване",
    "Field \"{name}\" is missing" : "Липсва поле \"{name}\"",
    "NUITEQ Stage URL" : "URL адрес на приложението NUITEQ прехвърляне",
    "Leave the client key empty to use the default one." : "Оставете /полето на/ клиентски ключ празен, за да използвате този по подразбиране.",
    "client key" : "клиентски ключ",
    "Login" : "Вписване",
    "NUITEQ login" : "Вход в NUITEQ",
    "Password" : "Парола",
    "NUITEQ password" : "NUITEQ парола",
    "Connect to NUITEQ Stage" : "Свързване с NUITEQ прехвърляне",
    "Connected as {user}" : "Свързване като {user}",
    "Disconnect from NUITEQ" : "Прекъсване на връзката с NUITEQ",
    "Successfully connected to NUITEQ!" : "Успешно свързване с NUITEQ!",
    "Nuiteq options saved" : "Опциите за Nuiteq са записани",
    "Failed to save NUITEQ options" : "Неуспешно запазване на опциите на NUITEQ",
    "Send link to a Talk room" : "Изпращане на връзка към стая за разговори в /приложението/Talk",
    "Search for users, groups or conversations" : "Търсене на потребители, групи или разговори",
    "Conversations" : "Разговори",
    "Users" : "Потребители",
    "Groups" : "Групи",
    "Send" : "Изпращане",
    "You created a conversation with {name}" : "Създадохте разговор с {name}",
    "Failed to join" : "Неуспешно присъединяване",
    "You joined {name}" : "Присъединихте се към {name}",
    "NUITEQ board \"{name}\": {link}" : "NUITEQ табло \"{name}\": {link}",
    "Link sent to {name}" : "Изпратена е връзка към {name}",
    "Failed to send link" : "Неуспешно изпращане на връзка",
    "Board name" : "Име на табло",
    "board name" : "име на табло",
    "New board" : "Ново табло"
},
"nplurals=2; plural=(n != 1);");
