OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Invalid response" : "Fehlerhafte Antwort",
    "Invalid credentials" : "Ungültige Anmeldeinformationen",
    "Connected accounts" : "Verbundene Konten",
    "NUITEQ Stage whiteboard integration" : "NUITEQ-Stage Whiteboard-Integration",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Erstellen und teilen Sie schnell NUITEQ-Stage Boards in Nextcloud",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ-Stage schafft eine natürliche Interaktion zwischen den Teilnehmern eines modernen Meetings, indem es die Erfahrung des gemeinsamen Schaffens auf einem Whiteboard und die Diskussion in einem Videoanruf und Chat zusammenführt. Bereiten Sie Dateien und Präsentationen vor, laden Sie sie hoch und teilen Sie sie mit anderen im Meeting. Entwickelt für die Zusammenarbeit, um zuerst Teammitglieder einzubeziehen - NUITEQ-Stage ist sicher, einfach und effizient zu bedienen.\n\nDiese App bietet eine einfache Schnittstelle zum Auflisten, Erstellen und Teilen von NUITEQ Stage-Whiteboards.",
    "You are not connected to NUITEQ Stage" : "Sie sind nicht mit NUITEQ-Stage verbunden",
    "Configure Nuiteq integration" : "Nuiteq-Einbindung konfigurieren",
    "You haven't created any boards yet" : "Sie haben bislang kein Board erstellt",
    "Create a board" : "Ein Board erstellen",
    "No selected board" : "Kein Board ausgewählt",
    "Failed to get boards" : "Fehler beim Laden der Boards",
    "New board was created in NUITEQ stage" : "In NUITEQ-Stage wurde ein neues Board erstellt",
    "Failed to create new board" : "Fehler beim Erstellen eines neuen Bpards",
    "Failed to delete the board" : "Fehler beim Löschen des Boards",
    "{name} deleted" : "{name} gelöscht",
    "Nuiteq integration" : "Nuiteq-Einbindung",
    "Default NUITEQ Stage URL for users" : "Standard-NUITEQ-Stage-URL für Benutzer",
    "Default NUITEQ Stage client key for users" : "Standard-NUITEQ-Stage-Clientschlüssel für Benutzer",
    "Client key" : "Client-Schlüssel",
    "Leave this empty to use the default client key." : "Lassen Sie dieses Feld leer, um den Standard-Client-Schlüssel zu verwenden.",
    "Nuiteq admin options saved" : "NUITEQ-Admin-Optionen gespeichert",
    "Failed to save Nuiteq admin options" : "NUITEQ-Administrationsoptionen konnten nicht gespeichert werden",
    "Open here" : "Hier öffnen",
    "Open in a new tab" : "In einem neuen Tab öffnen",
    "Share link to a Talk conversation" : "Mit einer Talk-Unterhaltung teilen",
    "Public board link" : "Öffentlicher Board-Link",
    "Copy to clipboard" : "In die Zwischenablage kopieren",
    "Enabled" : "Aktiviert",
    "Disabled" : "Deaktiviert",
    "Public link copied!" : "Öffentlicher Link kopiert!",
    "Link could not be copied to clipboard" : "Link konnte nicht in die Zwischenablage kopiert werden",
    "Delete" : "Löschen",
    "Choose color" : "Farbe wählen",
    "Cancel" : "Abbrechen",
    "Create" : "Erstellen",
    "Field \"{name}\" is missing" : "Feld \"{name}\" fehlt",
    "NUITEQ Stage URL" : "URL der NUITEQ-Stage",
    "Leave the client key empty to use the default one." : "Lassen Sie den Clientschlüssel leer, um den Standardschlüssel zu verwenden.",
    "client key" : "Client-Schlüssel",
    "Login" : "Anmelden",
    "NUITEQ login" : "NUITEQ-Anmeldung",
    "Password" : "Passwort",
    "NUITEQ password" : "NUITEQ-Passwort",
    "Connect to NUITEQ Stage" : "Verbinden Sie sich mit NUITEQ-Stage",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from NUITEQ" : "Von NUITEQ trennen",
    "Successfully connected to NUITEQ!" : "Erfolgreich mit NUITEQ verbunden!",
    "Nuiteq options saved" : "Nuiteq-Einstellungen gespeichert",
    "Failed to save NUITEQ options" : "NUITEQ-Optionen konnten nicht gespeichert werden",
    "Send link to a Talk room" : "Link zu einem Unterhaltungsraum senden",
    "Search for users, groups or conversations" : "Nach Benutzern, Gruppen oder Konversationen suchen",
    "Conversations" : "Unterhaltungen",
    "Users" : "Benutzer",
    "Groups" : "Gruppen",
    "Send" : "Senden",
    "You created a conversation with {name}" : "Sie haben eine Unterhaltung mit {name} erstellt",
    "Failed to join" : "Fehler beim Beitreten",
    "You joined {name}" : "Sie sind {name} beigetreten",
    "NUITEQ board \"{name}\": {link}" : "NUITEQ-Board \"{name}\": {link}",
    "Link sent to {name}" : "Link an {name} versandt",
    "Failed to send link" : "Fehler beim Senden des Links",
    "Board name" : "Boardname",
    "board name" : "Boardname",
    "New board" : "Neues Board"
},
"nplurals=2; plural=(n != 1);");
