OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Invalid response" : "Μη έγκυρη απάντηση",
    "Invalid credentials" : "Μη έγκυρα διαπιστευτήρια",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "NUITEQ Stage whiteboard integration" : "Ενσωμάτωση λευκοπίνακας NUITEQ Stage",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Δημιουργήστε και μοιραστείτε γρήγορα πίνακες NUITEQ Stage στο Nextcloud",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "Το NUITEQ Stage δημιουργεί μια φυσική αλληλεπίδραση μεταξύ των συμμετεχόντων σε μια Σύγχρονη Συνάντηση, συνδυάζοντας την εμπειρία της κοινής δημιουργίας σε έναν λευκό πίνακα με τη συζήτηση μέσω βιντεοκλήσης και συνομιλίας. Ετοιμάστε και ανεβάστε αρχεία και παρουσιάσεις, μοιραστείτε τα με άλλους στη συνάντηση. Σχεδιασμένο κατά κύριο λόγο για συνεργασία ώστε να προσελκύει τα μέλη της ομάδας - το NUITEQ Stage είναι ασφαλές, εύκολο και αποδοτικό στη χρήση.\n\nΑυτή η εφαρμογή παρέχει μια απλή διεπαφή για την προβολή, τη δημιουργία και την κοινοποίηση λευκών πινάκων NUITEQ Stage.",
    "Failed to get boards" : "Αποτυχία λήψης πινάκων",
    "New board was created in NUITEQ stage" : "Δημιουργήθηκε νέος πίνακας στο NUITEQ stage",
    "Failed to create new board" : "Αποτυχία δημιουργίας νέου πίνακα",
    "Failed to delete the board" : "Αποτυχία διαγραφής του πίνακα",
    "{name} deleted" : "Το {name} διαγράφηκε",
    "You are not connected to NUITEQ Stage" : "Δεν είστε συνδεδεμένοι στο NUITEQ Stage",
    "You haven't created any boards yet" : "Δεν έχετε δημιουργήσει ακόμα κανέναν πίνακα",
    "Create a board" : "Δημιουργία πίνακα",
    "No selected board" : "Κανένας επιλεγμένος πίνακας",
    "Nuiteq admin options saved" : "Οι επιλογές διαχειριστή Nuiteq αποθηκεύτηκαν",
    "Failed to save Nuiteq admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Nuiteq",
    "Nuiteq integration" : "Ενσωμάτωση Nuiteq",
    "Default NUITEQ Stage URL for users" : "Προεπιλεγμένο URL NUITEQ Stage για χρήστες",
    "Default NUITEQ Stage client key for users" : "Προεπιλεγμένο κλειδί πελάτη NUITEQ Stage για χρήστες",
    "Client key" : "Κλειδί πελάτη",
    "Leave this empty to use the default client key." : "Αφήστε αυτό το πεδίο κενό για να χρησιμοποιήσετε το προεπιλεγμένο κλειδί πελάτη.",
    "Public link copied!" : "Ο δημόσιος σύνδεσμος αντιγράφηκε!",
    "Link could not be copied to clipboard" : "Ο σύνδεσμος δεν μπόρεσε να αντιγραφεί στο πρόχειρο",
    "Open here" : "Άνοιγμα εδώ",
    "Open in a new tab" : "Άνοιγμα σε νέα καρτέλα",
    "Share link to a Talk conversation" : "Κοινοποίηση συνδέσμου σε συνομιλία Talk",
    "Public board link" : "Δημόσιος σύνδεσμος πίνακα",
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Enabled" : "Ενεργοποιημένο",
    "Disabled" : "Απενεργοποιημένο",
    "Delete" : "Διαγραφή",
    "Field \"{name}\" is missing" : "Το πεδίο \"{name}\" απουσιάζει",
    "Choose color" : "Επιλογή χρώματος",
    "Cancel" : "Ακύρωση",
    "Create" : "Δημιουργία",
    "Successfully connected to NUITEQ!" : "Επιτυχής σύνδεση στο NUITEQ!",
    "Nuiteq options saved" : "Οι επιλογές Nuiteq αποθηκεύτηκαν",
    "Failed to save NUITEQ options" : "Αποτυχία αποθήκευσης των επιλογών NUITEQ",
    "NUITEQ Stage URL" : "URL NUITEQ Stage",
    "Leave the client key empty to use the default one." : "Αφήστε το κλειδί πελάτη κενό για να χρησιμοποιήσετε το προεπιλεγμένο.",
    "client key" : "κλειδί πελάτη",
    "Login" : "Σύνδεση",
    "NUITEQ login" : "Όνομα χρήστη NUITEQ",
    "Password" : "Συνθηματικό",
    "NUITEQ password" : "Κωδικός πρόσβασης NUITEQ",
    "Connect to NUITEQ Stage" : "Σύνδεση στο NUITEQ Stage",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from NUITEQ" : "Αποσύνδεση από το NUITEQ",
    "You created a conversation with {name}" : "Δημιουργήσατε συνομιλία με {name}",
    "Failed to join" : "Αποτυχία συμμετοχής",
    "You joined {name}" : "Συμμετέχετε στο {name}",
    "NUITEQ board \"{name}\": {link}" : "Πίνακας NUITEQ \"{name}\": {link}",
    "Link sent to {name}" : "Ο σύνδεσμος στάλθηκε στο {name}",
    "Failed to send link" : "Αποτυχία αποστολής συνδέσμου",
    "Send link to a Talk room" : "Αποστολή συνδέσμου σε δωμάτιο Talk",
    "Search for users, groups or conversations" : "Αναζήτηση χρηστών, ομάδων ή συνομιλιών",
    "Conversations" : "Συνομιλίες",
    "Users" : "Χρήστες",
    "Groups" : "Ομάδες",
    "Send" : "Αποστολή",
    "Board name" : "Όνομα πίνακα",
    "board name" : "όνομα πίνακα",
    "New board" : "Νέος πίνακας"
},
"nplurals=2; plural=(n != 1);");
