OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "Invalid response" : "Respuesta inválida",
    "Invalid credentials" : "Credenciales inválidas",
    "Connected accounts" : "Cuentas conectadas",
    "NUITEQ Stage whiteboard integration" : "Integración con pizarras NUITEQ Stage",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Cree y comparta rápidamente pizarras NUITEQ Stage en Nextcloud",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage crea una interacción natural entre los participantes de una reunión moderna uniendo la experiencia de crear juntos en una pizarra mientras están en una videollamada y un chat. Prepare y suba archivos y presentaciones, compártalas con otros en la reunión. Diseñado dándole prioridad a la colaboración, para así mantener a los participantes enganchados - NUITEQ Stage es seguro, fácil y eficiente de usar.\n\nEsta app provee una interfaz sencilla para listar, crear y compartir pizarras NUITEQ Stage.",
    "You are not connected to NUITEQ Stage" : "No está conectado a NUITEQ Stage",
    "You haven't created any boards yet" : "No ha creado ninguna pizarra aún",
    "Create a board" : "Crear una pizarra",
    "No selected board" : "No se ha seleccionado una pizarra",
    "Failed to get boards" : "No fue posible obtener las pizarras",
    "New board was created in NUITEQ stage" : "Se ha creado una nueva pizarra en NUITEQ Stage",
    "Failed to create new board" : "Fallo al crear una nueva pizarra",
    "Failed to delete the board" : "Fallo al eliminar la pizarra",
    "{name} deleted" : "Se eliminó {name} ",
    "Nuiteq integration" : "integración Nuiteq",
    "Default NUITEQ Stage URL for users" : "URL por defecto para usuarios de NUITEQ Stage",
    "Default NUITEQ Stage client key for users" : "llave de cliente por defecto para usuarios NUITEQ Stage",
    "Client key" : "Llave de cliente",
    "Leave this empty to use the default client key." : "Deje esto en blanco para utilizar la llave de cliente por defecto",
    "Nuiteq admin options saved" : "Se guardaron las opciones de administración de Nuiteq",
    "Failed to save Nuiteq admin options" : "Fallo al guardar las opciones de administración de Nuiteq",
    "Open here" : "Abrir aquí",
    "Open in a new tab" : "Abrir en una nueva pestaña",
    "Share link to a Talk conversation" : "Compartir enlace a una conversación de Talk",
    "Public board link" : "Enlace público de la pizarra",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Enabled" : "Activado",
    "Disabled" : "Desactivado",
    "Public link copied!" : "¡Se copió el enlace público!",
    "Link could not be copied to clipboard" : "El enlace no pudo ser copiado al portapapeles",
    "Delete" : "Eliminar",
    "Choose color" : "Seleccione el color",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Field \"{name}\" is missing" : "No se encuentra el campo \"{name}\"",
    "NUITEQ Stage URL" : "URL de NUITEQ Stage",
    "Leave the client key empty to use the default one." : "Deje la llave de cliente en blanco para utilizar la por defecto.",
    "client key" : "llave de cliente",
    "Login" : "Iniciar sesión",
    "NUITEQ login" : "usuario NUITEQ",
    "Password" : "Contraseña",
    "NUITEQ password" : "contraseña NUITEQ",
    "Connect to NUITEQ Stage" : "Conectar a NUITEQ Stage",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from NUITEQ" : "Desconectarse de NUITEQ",
    "Successfully connected to NUITEQ!" : "¡Se ha conectado correctamente a NUITEQ!",
    "Nuiteq options saved" : "Opciones de Nuiteq guardadas",
    "Failed to save NUITEQ options" : "Fallo al guardar opciones NUITEQ",
    "Send link to a Talk room" : "Enviar enlace a sala de Talk",
    "Search for users, groups or conversations" : "Buscar usuarios, grupos o conversaciones",
    "Conversations" : "Conversaciones",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "You created a conversation with {name}" : "Ha creado una conversación con {name}",
    "Failed to join" : "Fallo al unirse",
    "You joined {name}" : "Se unió a {name}",
    "NUITEQ board \"{name}\": {link}" : "Pizarra NUITEQ \"{name}\": {link}",
    "Link sent to {name}" : "Enlace enviado a {name}",
    "Failed to send link" : "Fallo al enviar enlace",
    "Board name" : "Nombre del tablero",
    "board name" : "nombre de pizarra",
    "New board" : "Nueva pizarra"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
