OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "Invalid response" : "Respuesta no válida",
    "Invalid credentials" : "Credenciales no válidas",
    "Connected accounts" : "Cuentas conectadas",
    "{name} deleted" : "{name} eliminado",
    "Open here" : "Abrir aquí",
    "Open in a new tab" : "Abrir en una nueva pestaña",
    "Share link to a Talk conversation" : "Compartir enlace a una conversación de Talk",
    "Public board link" : "Enlace público del tablero",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Enabled" : "Habilitado",
    "Disabled" : "Deshabilitado",
    "Public link copied!" : "¡Enlace público copiado!",
    "Link could not be copied to clipboard" : "No se pudo copiar el enlace al portapapeles",
    "Delete" : "Borrar",
    "Choose color" : "Elegir color",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Field \"{name}\" is missing" : "Falta el campo \"{name}\"",
    "Login" : "Iniciar sesión",
    "Password" : "Contraseña",
    "Connected as {user}" : "Conectado como {usuario}",
    "Send link to a Talk room" : "Enviar enlace a una sala de Talk",
    "Search for users, groups or conversations" : "Buscar usuarios, grupos o conversaciones",
    "Conversations" : "Conversaciones",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "You created a conversation with {name}" : "Creaste una conversación con {name}",
    "Failed to join" : "Error al unirse",
    "You joined {name}" : "Te uniste a {name}",
    "Link sent to {name}" : "Enlace enviado a {name}",
    "Failed to send link" : "Error al enviar el enlace",
    "Board name" : "Nombre del tablero"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
