OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Invalid response" : "Vigane vastus",
    "Invalid credentials" : "Vigane kasutajanimi, salasõna või tunnusluba",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Nuiteq" : "Nuiteq",
    "Failed to get boards" : "Tahvlite tuvastamine ei õnnestunud",
    "Failed to create new board" : "Uue tahvli loomine ei õnnestunud",
    "Failed to delete the board" : "Tahvli kustutamine ei õnnestunud",
    "{name} deleted" : "„{name}“ on kustutatud",
    "You haven't created any boards yet" : "Sa pole veel ühtegi tahvlit lisanud",
    "Create a board" : "Lisa tahvel",
    "No selected board" : "Ühtegi valitud tahvlit pole",
    "Nuiteq admin options saved" : "Nuiteqi haldusseadistused on salvestatud",
    "Failed to save Nuiteq admin options" : "Nuiteqi haldusseadistuste salvestamine ei õnnestunud",
    "Nuiteq integration" : "Nuiteqi lõiming",
    "Client key" : "Kliendi võti",
    "Leave this empty to use the default client key." : "Kui tahad kasutada vaikimisi kliendivõtit, siis jäta tühjaks.",
    "Public link copied!" : "Avalik link on kopeeritud!",
    "Link could not be copied to clipboard" : "Linki ei õnnestunud lõikelauale kopeerida",
    "Open here" : "Ava siin",
    "Open in a new tab" : "Ava uuel vahekaardil",
    "Share link to a Talk conversation" : "Jaga linki Kõnerakenduses",
    "Public board link" : "Avaliku tahvli link",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Enabled" : "Lubatud",
    "Disabled" : "Keelatud",
    "Delete" : "Kustuta",
    "Field \"{name}\" is missing" : "„{name}“ väli on puudu",
    "Choose color" : "Vali värv",
    "Cancel" : "Loobu",
    "Create" : "Loo",
    "Successfully connected to NUITEQ!" : "Nuiteqiga ühendamine õnnestus!",
    "Nuiteq options saved" : "Nuiteqi eelistused on salvestatud",
    "Failed to save NUITEQ options" : "Nuiteqi eelistuste on salvestamine ei õnnestunud",
    "Leave the client key empty to use the default one." : "Kui tahad kasutada vaikimisi kliendivõtit, siis jäta väärtus tühjaks.",
    "client key" : "kliendi võti",
    "Login" : "Kasutajanimi",
    "NUITEQ login" : "NUITEQi kasutajanimi",
    "Password" : "Salasõna",
    "NUITEQ password" : "NUITEQi salasõna",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Disconnect from NUITEQ" : "Katkesta Nuiteqi ühendus",
    "You created a conversation with {name}" : "Sina lõid vestluse kasutajaga „{name}“",
    "Failed to join" : "Ei õnnestunud liituda",
    "You joined {name}" : "Liitusid {name}-ga",
    "NUITEQ board \"{name}\": {link}" : "Nuiteqi tahvel „{name}“: {link}",
    "Link sent to {name}" : "Link on saadetud kasutajale „{name}“",
    "Failed to send link" : "Linki ei õnnestunud saata",
    "Send link to a Talk room" : "Saada link Kõnerakenduse jututuppa",
    "Search for users, groups or conversations" : "Otsi kasutajaid, gruppe või vestlusi.",
    "Conversations" : "Vestlused",
    "Users" : "Kasutajad",
    "Groups" : "Grupid",
    "Send" : "Saada",
    "Board name" : "Tahvli nimi",
    "board name" : "tahvli nimi",
    "New board" : "Uus tahvel"
},
"nplurals=2; plural=(n != 1);");
