OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "Invalid response" : "Virheellinen vastaus",
    "Invalid credentials" : "Virheelliset kirjautumistiedot",
    "Connected accounts" : "Yhdistetyt tilit",
    "Public link copied!" : "Julkinen linkki kopioitu!",
    "Copy to clipboard" : "Kopioi leikepöydälle",
    "Enabled" : "Käytössä",
    "Disabled" : "Pois käytöstä",
    "Delete" : "Poista",
    "Cancel" : "Peruuta",
    "Create" : "Luo",
    "Login" : "Kirjaudu sisään",
    "Password" : "Salasana",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Conversations" : "Keskustelut",
    "Users" : "Käyttäjät",
    "Groups" : "Ryhmät",
    "Send" : "Lähetä",
    "Board name" : "Taulun nimi"
},
"nplurals=2; plural=(n != 1);");
