OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "Invalid response" : "Réponse non valide",
    "Invalid credentials" : "Identifiants invalides",
    "Connected accounts" : "Comptes connectés",
    "{name} deleted" : "{name} supprimé",
    "Open here" : "Ouvrir dans cet onglet",
    "Open in a new tab" : "Ouvrir dans un nouvel onglet",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Enabled" : "Activé",
    "Disabled" : "Désactivé",
    "Public link copied!" : "Lien public copié !",
    "Delete" : "Supprimer",
    "Choose color" : "Sélectionnez une couleur",
    "Cancel" : "Annuler",
    "Create" : "Créer",
    "Field \"{name}\" is missing" : "Le fichier \"{name}\" est manquant",
    "Login" : "S'identifier",
    "Password" : "Mot de passe",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Conversations" : "Discussions",
    "Users" : "Utilisateurs",
    "Groups" : "Groupes",
    "Send" : "Envoyer",
    "Link sent to {name}" : "Lien envoyé à {name}",
    "Board name" : "Nom du tableau"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
