OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "Invalid response" : "Réponse invalide",
    "Invalid credentials" : "Identifiants invalides",
    "Connected accounts" : "Comptes connectés",
    "NUITEQ Stage whiteboard integration" : "Intégration des tableaux blancs NUITEQ Stage",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Créez et partagez rapidement des tableaux NUITEQ Stage dans Nextcloud",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage crée une interaction naturelle entre les participants à un Modern Meeting en fusionnant l’expérience de créer ensemble sur un tableau blanc et de discuter dans un appel vidéo et chat. Préparez et téléversez des fichiers et des présentations, partagez les avec d’autres participants à la réunion. Conçu pour la collaboration d’abord pour impliquer les membres de l’équipe - NUITEQ Stage est sûr, facile et efficace à utiliser.\n\nCette application fournit une interface simple pour lister, créer et partager les tableaux blancs NUITEQ Stage.",
    "You are not connected to NUITEQ Stage" : "Vous n'êtes pas connecté à NUITEQ Stage",
    "You haven't created any boards yet" : "Vous n'avez pas encore créé de tableau",
    "Create a board" : "Créer un tableau",
    "No selected board" : "Pas de tableau sélectionné",
    "Failed to get boards" : "Échec de récupération des tableaux",
    "New board was created in NUITEQ stage" : "Le nouveau tableau a été créé dans NUITEQ Stage",
    "Failed to create new board" : "Échec de création du nouveau tableau",
    "Failed to delete the board" : "Échec de suppression du tableau",
    "{name} deleted" : "{name} supprimé",
    "Nuiteq integration" : "Intégration de Nuiteq",
    "Default NUITEQ Stage URL for users" : "URL NUITEQ Stage par défaut pour les utilisateurs",
    "Default NUITEQ Stage client key for users" : "Clé client NUITEQ Stage par défaut pour les utilisateurs",
    "Client key" : "Clé client",
    "Leave this empty to use the default client key." : "Laisser vide pour utiliser la clé client par défaut.",
    "Nuiteq admin options saved" : "Options d'administration Nuiteq enregistrées",
    "Failed to save Nuiteq admin options" : "Échec de l'enregistrement des options d'administration Nuiteq",
    "Open here" : "Ouvrir dans cet onglet",
    "Open in a new tab" : "Ouvrir dans un nouvel onglet",
    "Share link to a Talk conversation" : "Partager un lien dans une conversation Talk",
    "Public board link" : "Liens vers un tableau public",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Enabled" : "Activé",
    "Disabled" : "Désactivé",
    "Public link copied!" : "Lien public copié !",
    "Link could not be copied to clipboard" : "Le lien n'a pas pu être copié dans le presse-papiers",
    "Delete" : "Supprimer",
    "Choose color" : "Sélectionnez une couleur",
    "Cancel" : "Annuler",
    "Create" : "Créer",
    "Field \"{name}\" is missing" : "Le fichier \"{name}\" est manquant",
    "NUITEQ Stage URL" : "URL NUITEQ Stage",
    "Leave the client key empty to use the default one." : "Laisser la clé client vide pour utiliser celle par défaut.",
    "client key" : "clé client",
    "Login" : "S'identifier",
    "NUITEQ login" : "Identifiant NUITEQ",
    "Password" : "Mot de passe",
    "NUITEQ password" : "Mot de passe NUITEQ",
    "Connect to NUITEQ Stage" : "Se connecter à NUITEQ Stage",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from NUITEQ" : "Se déconnecter de NUITEQ",
    "Successfully connected to NUITEQ!" : "Connexion à NUITEQ réussie !",
    "Nuiteq options saved" : "Options Nuiteq enregistrées",
    "Failed to save NUITEQ options" : "Échec de l'enregistrement des options Nuiteq",
    "Send link to a Talk room" : "Envoyer le lien vers un salon Talk",
    "Search for users, groups or conversations" : "Chercher des utilisateurs, groupes ou conversations",
    "Conversations" : "Discussions",
    "Users" : "Utilisateurs",
    "Groups" : "Groupes",
    "Send" : "Envoyer",
    "You created a conversation with {name}" : "Vous avez créé une conversation avec {name}",
    "Failed to join" : "Impossible de rejoindre",
    "You joined {name}" : "Vous avez rejoint {name}",
    "NUITEQ board \"{name}\": {link}" : "Tableau NUITEQ \"{name}\" : {link}",
    "Link sent to {name}" : "Lien envoyé à {name}",
    "Failed to send link" : "Échec de l'envoi du lien",
    "Board name" : "Nom du tableau",
    "board name" : "nom du tableau",
    "New board" : "Nouveau tableau"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
