OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Invalid response" : "Resposta non válida",
    "Invalid credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "Failed to delete the board" : "Produciuse un erro ao eliminar o taboleiro",
    "{name} deleted" : "{name} foi eliminado",
    "Open here" : "Abrir aquí",
    "Open in a new tab" : "Abrir nunha nova lapela",
    "Share link to a Talk conversation" : "Compartir a ligazón a unha conversa en Talk",
    "Public board link" : "Ligazón pública ao taboleiro",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Enabled" : "Activado",
    "Disabled" : "Desactivado",
    "Public link copied!" : "Copiouse a ligazón pública!",
    "Link could not be copied to clipboard" : "Non foi posíbel copiar a ligazón ao portapapeis",
    "Delete" : "Eliminar",
    "Choose color" : "Escolla a cor",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Field \"{name}\" is missing" : "Falta o campo «{name}»",
    "Login" : "Acceder",
    "Password" : "Contrasinal",
    "Connected as {user}" : "Conectado como {user}",
    "Send link to a Talk room" : "Enviar a ligazón a unha sala Talk",
    "Search for users, groups or conversations" : "Buscar usuarios, grupos ou conversas",
    "Conversations" : "Conversas",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "You created a conversation with {name}" : "Creou unha conversa con {name}",
    "Failed to join" : "Produciuse un fallo ao unirse",
    "You joined {name}" : "Uniuse a {name}",
    "Link sent to {name}" : "Ligazón enviada a {name}",
    "Failed to send link" : "Produciuse un fallo ao enviar a ligazón",
    "Board name" : "Nome do taboleiro"
},
"nplurals=2; plural=(n != 1);");
