OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "{name} deleted" : "{name} borrada",
    "Open here" : "Abrir aquí",
    "Open in a new tab" : "Abrir nunha nova lapela",
    "Share link to a Talk conversation" : "Compartir enlace a unha conversa en Talk",
    "Public board link" : "Enlace público a taboleiro",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Enabled" : "Activado",
    "Disabled" : "Desactivado",
    "Public link copied!" : "Enlace público copiado!",
    "Link could not be copied to clipboard" : "Non se pudo copiar o enlace ó portapapeis",
    "Delete" : "Eliminar",
    "Choose color" : "Elixa cor",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Field \"{name}\" is missing" : "Falta o campo \"{name}\"",
    "Login" : "Acceder",
    "Password" : "Contrasinal",
    "Connected as {user}" : "Conectado como {user}",
    "Send link to a Talk room" : "Enviar enlace a unha sala Talk",
    "Search for users, groups or conversations" : "Buscar usuarios, grupos ou conversas",
    "Conversations" : "Conversas",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "You created a conversation with {name}" : "Creou unha conversa con {name}",
    "Failed to join" : "Erro ó unirse",
    "You joined {name}" : "Uniuse a {name}",
    "Link sent to {name}" : "Enlace enviado a {name}",
    "Failed to send link" : "Fallou o envío do enlace",
    "Board name" : "Nome do taboleiro"
},
"nplurals=2; plural=(n != 1);");
