OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Invalid response" : "Hibás válasz",
    "Invalid credentials" : "Érvénytelen hitelesítő adatok",
    "Connected accounts" : "Kapcsolt fiókok",
    "NUITEQ Stage whiteboard integration" : "NUITEQ Stage tábla integrációja",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Hozzon létre és osszon meg NUITEQ Stage táblákat a Nextcloudban",
    "{name} deleted" : "{name} törölve",
    "Open here" : "Megnyitás itt",
    "Open in a new tab" : "Megnyitás új lapon",
    "Share link to a Talk conversation" : "Hivatkozás megosztása egy beszélgetéssel",
    "Public board link" : "Nyilvános táblahivatkozás",
    "Copy to clipboard" : "Másolás a vágólapra",
    "Enabled" : "Engedélyezve",
    "Disabled" : "Letiltva",
    "Public link copied!" : "Nyilvános hivatkozás másolva.",
    "Link could not be copied to clipboard" : "A hivatkozást nem sikerült a vágólapra másolni",
    "Delete" : "Törlés",
    "Choose color" : "Válasszon színt",
    "Cancel" : "Mégse",
    "Create" : "Létrehozás",
    "Field \"{name}\" is missing" : "A(z) „{name}” mező hiányzik",
    "Login" : "Bejelentkezés",
    "Password" : "Jelszó",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Send link to a Talk room" : "Hivatkozás küldése egy Beszélgetés szobába",
    "Search for users, groups or conversations" : "Felhasználók, csoportok vagy beszélgetések keresése",
    "Conversations" : "Beszélgetések",
    "Users" : "Felhasználók",
    "Groups" : "Csoportok",
    "Send" : "Küldés",
    "You created a conversation with {name}" : "Létrehozott egy beszélgetést a következővel: {name}",
    "Failed to join" : "A csatlakozás sikertelen",
    "You joined {name}" : "Csatlakozott ehhez: {name}",
    "Link sent to {name}" : "Hivatkozás elküldve ide: {name}",
    "Failed to send link" : "A hivatkozás küldése sikertelen",
    "Board name" : "Tábla neve"
},
"nplurals=2; plural=(n != 1);");
