OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial tidak benar",
    "Invalid response" : "Respons tidak valid",
    "Invalid credentials" : "Kredensial tidak valid",
    "Connected accounts" : "Akun terhubung",
    "Public link copied!" : "Tautan publik disalin!",
    "Link could not be copied to clipboard" : "Tautan tidak dapat disalin ke papan klip",
    "Copy to clipboard" : "Salin ke papan klip",
    "Enabled" : "Diaktifkan",
    "Disabled" : "Dinonaktifkan",
    "Delete" : "Hapus",
    "Choose color" : "Pilih warna",
    "Cancel" : "Membatalkan",
    "Create" : "Buat",
    "Login" : "Masuk",
    "Password" : "Kata sandi",
    "Connected as {user}" : "Terhubung sebagai {user}",
    "You joined {name}" : "Anda bergabung dengan {name}",
    "Users" : "Pengguna",
    "Groups" : "Grup",
    "Send" : "Kirim",
    "Board name" : "Nama papan"
},
"nplurals=1; plural=0;");
