OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Invalid response" : "Neteisingas atsakymas",
    "Invalid credentials" : "Neteisingi prisijungimo duomenys",
    "Connected accounts" : "Prijungtos paskyros",
    "NUITEQ Stage whiteboard integration" : "„NUITEQ Stage“ integracija su skaitmenine lenta",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "„NUITEQ Stage“ užtikrina natūralią dalyvių sąveiką šiuolaikiniame susitikime, sujungdama bendro kūrybinio darbo ant skaitmeninės lentos patirtį su diskusijomis vaizdo skambučio ir pokalbių metu. Paruoškite ir įkelkite failus bei pristatymus, dalinkitės jais su kitais susitikimo dalyviais. Sukurta pirmiausia bendradarbiavimui, siekiant įtraukti komandos narius – „NUITEQ Stage“ yra saugi, paprasta ir efektyvi naudoti.\n\nŠi programa siūlo paprastą sąsają, skirtą „NUITEQ Stage“ skaitmeninių lentų peržiūrai, kūrimui ir dalijimuisi.",
    "{name} deleted" : "{name} ištrintas",
    "Public link copied!" : "Viešoji nuoroda nukopijuota!",
    "Link could not be copied to clipboard" : "Nepavyko nukopijuoti nuorodos į iškarpinę",
    "Open here" : "Atverti čia",
    "Open in a new tab" : "Atverti naujoje kortelėje",
    "Share link to a Talk conversation" : "Pasidalinti nuoroda į „Pokalbių“ pasikalbėjimą",
    "Public board link" : "Viešosios lentos nuoroda",
    "Copy to clipboard" : "Kopijuoti į iškarpinę",
    "Enabled" : "Įjungta",
    "Disabled" : "Išjungta",
    "Delete" : "Ištrinti",
    "Field \"{name}\" is missing" : "Trūksta lauko „{name}“",
    "Choose color" : "Pasirinkite spalvą",
    "Cancel" : "Atsisakyti",
    "Create" : "Sukurti",
    "Login" : "Prisijungti",
    "Password" : "Slaptažodis",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "You created a conversation with {name}" : "Jūs pradėjote pokalbį su {name}",
    "Failed to join" : "Nepavyko prisijungti",
    "You joined {name}" : "Jūs prisijungėte prie {name}",
    "Link sent to {name}" : "Nuoroda išsiųsta - {name}",
    "Failed to send link" : "Nepavyko išsiųsti nuorodos",
    "Send link to a Talk room" : "Siųsti nuorodą į „Pokalbių“ kambarį",
    "Search for users, groups or conversations" : "Ieškoti vartotojų, grupių ar pokalbių",
    "Conversations" : "Pokalbiai",
    "Users" : "Vartotojai",
    "Groups" : "Grupės",
    "Send" : "Siųsti",
    "Board name" : "Lentos pavadinimas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
