OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Invalid response" : "Ugyldig svar",
    "Invalid credentials" : "Ugyldige legitimasjon",
    "Connected accounts" : "Tilknyttede kontoer",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Enabled" : "Aktivert",
    "Disabled" : "Deaktivert",
    "Public link copied!" : "Offentlig lenke er kopiert!",
    "Delete" : "Slett",
    "Cancel" : "Avbryt",
    "Create" : "Opprett",
    "Login" : "Logg inn",
    "Password" : "Passord",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Conversations" : "Samtaler",
    "Users" : "Brukere",
    "Groups" : "Grupper",
    "Send" : "Send",
    "Board name" : "Navn på tavle"
},
"nplurals=2; plural=(n != 1);");
