OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Invalid response" : "Ugyldig svar",
    "Invalid credentials" : "Ugyldige legitimasjon",
    "Connected accounts" : "Tilknyttede kontoer",
    "NUITEQ Stage whiteboard integration" : "NUITEQ Stage tavleintegrasjon",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Opprett og del raskt NUITEQ Stage-tavler i Nextcloud",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage skaper et naturlig samspill mellom deltakerne i et moderne møte ved å slå sammen opplevelsen av å skape sammen på en tavle og diskutere i en videosamtale og chat. Forbered og last opp filer og presentasjoner, del dem med andre i møtet. Designet for samarbeid først for å engasjere teammedlemmer - NUITEQ Stage er trygt, enkelt og effektivt å bruke.\n\nDenne appen gir et enkelt grensesnitt for å liste, opprette og dele NUITEQ Stage-tavler.",
    "Failed to get boards" : "Henting av tavler feilet",
    "New board was created in NUITEQ stage" : "Ny tavle ble opprettet i NUITEQ Stage",
    "Failed to create new board" : "Oppretting av ny tavle feilet",
    "Failed to delete the board" : "Sletting av tavlen feilet",
    "{name} deleted" : "{name} slettet",
    "You are not connected to NUITEQ Stage" : "Du er ikke tilkoblet NUITEQ Stage",
    "You haven't created any boards yet" : "Du har ikke opprettet noen tavler enda",
    "Create a board" : "Opprett en tavle",
    "No selected board" : "Ingen valgt tavle",
    "Nuiteq admin options saved" : "Administrasjonsalternativer for Nuiteq lagret",
    "Failed to save Nuiteq admin options" : "Lagring av administrasjonsalternativer for Nuiteq feilet",
    "Nuiteq integration" : "Nuiteq-integrasjon",
    "Default NUITEQ Stage URL for users" : "Standard NUITEQ Stage URL for brukere",
    "Default NUITEQ Stage client key for users" : "Standard NUITEQ Stage klientnøkkel for brukere",
    "Client key" : "Klientnøkkel",
    "Leave this empty to use the default client key." : "La dette stå tomt for å bruke standard klientnøkkel.",
    "Public link copied!" : "Offentlig lenke er kopiert!",
    "Link could not be copied to clipboard" : "Koblingen kunne ikke kopieres til utklippstavlen",
    "Open here" : "Åpne her",
    "Open in a new tab" : "Åpne i ny fane",
    "Share link to a Talk conversation" : "Del kobling til en Talk-samtale",
    "Public board link" : "Offentlig tavlekobling",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Enabled" : "Aktivert",
    "Disabled" : "Deaktivert",
    "Delete" : "Slett",
    "Field \"{name}\" is missing" : "Feltet \"{name}\" mangler",
    "Choose color" : "Velg farge",
    "Cancel" : "Avbryt",
    "Create" : "Opprett",
    "Successfully connected to NUITEQ!" : "Koblet til NUITEQ!",
    "Nuiteq options saved" : "Alternativer for Nuiteq lagret",
    "Failed to save NUITEQ options" : "Lagring av alternativer for NUITEQ feilet",
    "NUITEQ Stage URL" : "NUITEQ Stage URL",
    "Leave the client key empty to use the default one." : "La dette stå tomt for å bruke standard klientnøkkel.",
    "client key" : "klientnøkkel",
    "Login" : "Logg inn",
    "NUITEQ login" : "NUITEQ-pålogging",
    "Password" : "Passord",
    "NUITEQ password" : "NUITEQ-passord",
    "Connect to NUITEQ Stage" : "Koble til NUITEQ Stage",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Disconnect from NUITEQ" : "Koble fra NUITEQ",
    "You created a conversation with {name}" : "Du opprettet en samtale med {name}",
    "Failed to join" : "Å bli med feilet",
    "You joined {name}" : "Du ble med {name}",
    "NUITEQ board \"{name}\": {link}" : "NUITEQ-tavle \"{name}\": {link}",
    "Link sent to {name}" : "Kobling sendt til {name}",
    "Failed to send link" : "Sending av kobling feilet",
    "Send link to a Talk room" : "Send kobling til et Talk-rom",
    "Search for users, groups or conversations" : "Søk etter brukere, grupper eller samtaler",
    "Conversations" : "Samtaler",
    "Users" : "Brukere",
    "Groups" : "Grupper",
    "Send" : "Send",
    "Board name" : "Navn på tavle",
    "board name" : "tavlenavn",
    "New board" : "Ny tavle"
},
"nplurals=2; plural=(n != 1);");
