OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Invalid response" : "Resposta inválida",
    "Invalid credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "{name} deleted" : "{name} excluída",
    "Open here" : "Abrir aqui",
    "Open in a new tab" : "Abrir em uma nova aba",
    "Share link to a Talk conversation" : "Compartilhar link em uma Talk",
    "Public board link" : "Link público de quadro",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Enabled" : "Habilitada",
    "Disabled" : "Desativado",
    "Public link copied!" : "Link público copiado!",
    "Link could not be copied to clipboard" : "Link não pode ser copiado para a área de transferência",
    "Delete" : "Excluir",
    "Choose color" : "Escolha a cor",
    "Cancel" : "Cancelar",
    "Create" : "Criar",
    "Field \"{name}\" is missing" : "Campo \"{name}\" está faltando",
    "Login" : "Entrar",
    "Password" : "Senha",
    "Connected as {user}" : "Conectado como {user}",
    "Send link to a Talk room" : "Enviar link para sala de Conversa",
    "Search for users, groups or conversations" : "Procurar por usuários, grupos ou conversas",
    "Conversations" : "Conversas",
    "Users" : "Usuários",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "You created a conversation with {name}" : "Você criou uma conversa com {name}",
    "Failed to join" : "Falha ao entrar",
    "You joined {name}" : "Você entrou {name}",
    "Link sent to {name}" : "Enviar link para {name}",
    "Failed to send link" : "Falha ao enviar link",
    "Board name" : "Nome do painel"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
