OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Invalid response" : "Resposta inválida",
    "Invalid credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "NUITEQ Stage whiteboard integration" : "Integração do quadro branco NUITEQ Stage",
    "New board was created in NUITEQ stage" : "Novo quadro foi criado no NUITEQ Stage",
    "{name} deleted" : "{name} excluído",
    "Create a board" : "Criar um quadro",
    "Failed to save Nuiteq admin options" : "Falha ao salvar as opções de administração do Nuiteq",
    "Client key" : "Chave de cliente",
    "Public link copied!" : "Public link copied!",
    "Link could not be copied to clipboard" : "Não foi possível copiar o link para a área de transferência",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Enabled" : "Ativado",
    "Disabled" : "Desativado",
    "Delete" : "Eliminar",
    "Field \"{name}\" is missing" : "Campo \"{name}\" está faltando",
    "Cancel" : "Cancelar",
    "Create" : "Criar",
    "Failed to save NUITEQ options" : "Falha ao salvar as opções do NUITEQ",
    "client key" : "chave de cliente",
    "Login" : "Iniciar sessão",
    "Password" : "Palavra-passe",
    "Connect to NUITEQ Stage" : "Conectar ao NUITEQ Stage",
    "Failed to join" : "Falha ao entrar",
    "You joined {name}" : "Você entrou em {name}",
    "Link sent to {name}" : "Link enviado para {name}",
    "Send link to a Talk room" : "Enviar link para uma sala do Talk",
    "Conversations" : "Conversações",
    "Users" : "Utilizadores",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "board name" : "nome do quadro",
    "New board" : "Novo quadro"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
