OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Invalid response" : "Resposta inválida",
    "Invalid credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "NUITEQ Stage whiteboard integration" : "Integração do quadro branco NUITEQ Stage",
    "Nuiteq" : "Nuiteq",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "O NUITEQ Stage cria uma interação natural entre os participantes de uma Reunião Moderna, mesclando a experiência de criar juntos em um quadro branco e discutir em uma videochamada e bate-papo. Prepare e carregue arquivos e apresentações, compartilhe-os com outras pessoas na reunião. Projetado para colaboração primeiro para envolver os membros da equipe - NUITEQ Stage é seguro, fácil e eficiente de usar.\n\nEste aplicativo fornece uma interface simples para listar, criar e compartilhar quadros brancos do NUITEQ Stage.",
    "Failed to get boards" : "Falha ao obter quadros",
    "New board was created in NUITEQ stage" : "Novo quadro foi criado no NUITEQ Stage",
    "{name} deleted" : "{name} excluído",
    "You are not connected to NUITEQ Stage" : "Você não está conectado ao NUITEQ Stage",
    "You haven't created any boards yet" : "Você ainda não criou nenhum quadro",
    "Create a board" : "Criar um quadro",
    "Failed to save Nuiteq admin options" : "Falha ao salvar as opções de administração do Nuiteq",
    "Nuiteq integration" : "Integração Nuiteq",
    "Client key" : "Chave de cliente",
    "Leave this empty to use the default client key." : "Deixe em branco para usar a chave de cliente padrão.",
    "Public link copied!" : "Public link copied!",
    "Link could not be copied to clipboard" : "Não foi possível copiar o link para a área de transferência",
    "Open here" : "Abrir aqui",
    "Share link to a Talk conversation" : "Compartilhar link em uma conversa do Talk",
    "Public board link" : "Link público de quadro",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Enabled" : "Ativado",
    "Disabled" : "Desativado",
    "Delete" : "Eliminar",
    "Field \"{name}\" is missing" : "Campo \"{name}\" está faltando",
    "Cancel" : "Cancelar",
    "Create" : "Criar",
    "Nuiteq options saved" : "Opções do Nuiteq salvas",
    "Failed to save NUITEQ options" : "Falha ao salvar as opções do NUITEQ",
    "NUITEQ Stage URL" : "URL do NUITEQ Stage",
    "client key" : "chave de cliente",
    "Login" : "Iniciar sessão",
    "Password" : "Palavra-passe",
    "NUITEQ password" : "Senha do NUITEQ",
    "Connect to NUITEQ Stage" : "Conectar ao NUITEQ Stage",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from NUITEQ" : "Desconectar do NUITEQ",
    "You created a conversation with {name}" : "Você criou uma conversa com {name}",
    "Failed to join" : "Falha ao entrar",
    "You joined {name}" : "Você entrou em {name}",
    "Link sent to {name}" : "Link enviado para {name}",
    "Failed to send link" : "Falha ao enviar link",
    "Send link to a Talk room" : "Enviar link para uma sala do Talk",
    "Search for users, groups or conversations" : "Pesquisar usuários, grupos ou conversas",
    "Conversations" : "Conversações",
    "Users" : "Utilizadores",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "board name" : "nome do quadro",
    "New board" : "Novo quadro"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
