OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учетные данные",
    "Invalid response" : "Недопустимый ответ",
    "Invalid credentials" : "Недопустимые учетные данные",
    "Connected accounts" : "Подключённые учётные записи",
    "Copy to clipboard" : "Копировать в буфер",
    "Enabled" : "Включено",
    "Disabled" : "Отключено",
    "Public link copied!" : "Общедоступная ссылка скопирована",
    "Delete" : "Удалить",
    "Cancel" : "Отменить",
    "Create" : "Создать",
    "Login" : "Войти",
    "Password" : "Пароль",
    "Connected as {user}" : "Подключено под именем {user}",
    "Conversations" : "Разговоры",
    "Users" : "Пользователи",
    "Groups" : "Группы",
    "Send" : "Отправить",
    "Board name" : "Название доски"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
