OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Invalid response" : "Neplatná odpoveď",
    "Invalid credentials" : "Neplatné prihlasovacie údaje",
    "Connected accounts" : "Prepojené účty",
    "NUITEQ Stage whiteboard integration" : "Integrácia tabule NUITEQ Stage",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Rýchlo vytvárajte a zdieľajte tabule NUITEQ Stage v Nextcloude",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage vytvára prirodzenú interakciu medzi účastníkmi moderného stretnutia tým, že spája tvorbu na tabuli s diskusiou vo videohovore a chate. Pripravujte a nahrávajte súbory a prezentácie a zdieľajte ich s ostatnými účastníkmi stretnutia. NUITEQ Stage je navrhnutý s dôrazom na spoluprácu, aby zaujal členov tímu – je bezpečný, jednoduchý a efektívny na používanie.\n\nTáto aplikácia poskytuje jednoduché rozhranie na zobrazovanie, vytváranie a zdieľanie tabúľ NUITEQ Stage.",
    "Failed to get boards" : "Nepodarilo sa načítať tabule",
    "New board was created in NUITEQ stage" : "V NUITEQ Stage bola vytvorená nová tabuľa",
    "Failed to create new board" : "Nepodarilo sa vytvoriť novú tabuľu",
    "Failed to delete the board" : "Nepodarilo sa odstrániť tabuľu",
    "{name} deleted" : "{name} zmazané",
    "You are not connected to NUITEQ Stage" : "Nie ste pripojení k službe NUITEQ Stage",
    "You haven't created any boards yet" : "Zatiaľ ste nevytvorili žiadne tabule",
    "Create a board" : "Vytvoriť tabuľu",
    "No selected board" : "Nie je vybraná žiadna tabuľa",
    "Nuiteq admin options saved" : "Možnosti správcu Nuiteq boli uložené",
    "Failed to save Nuiteq admin options" : "Nepodarilo sa uložiť možnosti správcu Nuiteq",
    "Nuiteq integration" : "Integrácia Nuiteq",
    "Default NUITEQ Stage URL for users" : "Predvolená adresa URL NUITEQ Stage pre používateľov",
    "Default NUITEQ Stage client key for users" : "Predvolený klientsky kľúč NUITEQ Stage pre používateľov",
    "Client key" : "Klientsky kľúč",
    "Leave this empty to use the default client key." : "Ak chcete použiť predvolený klientsky kľúč, nechajte toto pole prázdne.",
    "Public link copied!" : "Verejný odkaz bol skopírovaný!",
    "Link could not be copied to clipboard" : "Odkaz nie je možné skopírovať do schránky",
    "Open here" : "Otvoriť tu",
    "Open in a new tab" : "Otvoriť v novej záložke",
    "Share link to a Talk conversation" : "Zdieľať odkaz v rozhovore Talk",
    "Public board link" : "Odkaz na verejnú tabuľu",
    "Copy to clipboard" : "Skopírovať do schránky",
    "Enabled" : "Zapnuté",
    "Disabled" : "Vypnuté",
    "Delete" : "Vymazať",
    "Field \"{name}\" is missing" : "Položka \"{name}\" chýba",
    "Choose color" : "Vyberte farbu",
    "Cancel" : "Zrušiť",
    "Create" : "Vytvoriť",
    "Successfully connected to NUITEQ!" : "Pripojenie k službe NUITEQ bolo úspešné!",
    "Nuiteq options saved" : "Možnosti Nuiteq boli uložené",
    "Failed to save NUITEQ options" : "Nepodarilo sa uložiť možnosti NUITEQ",
    "NUITEQ Stage URL" : "Adresa URL NUITEQ Stage",
    "Leave the client key empty to use the default one." : "Ak chcete použiť predvolený klientsky kľúč, nechajte pole prázdne.",
    "Login" : "Prihlásiť sa",
    "NUITEQ login" : "Prihlásenie do služby NUITEQ",
    "Password" : "Heslo",
    "NUITEQ password" : "Heslo NUITEQ",
    "Connect to NUITEQ Stage" : "Pripojiť k službe NUITEQ Stage",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from NUITEQ" : "Odpojiť od služby NUITEQ",
    "You created a conversation with {name}" : "Vytvorili ste rozhovor s {name}",
    "Failed to join" : "Nepodarilo sa pripojiť",
    "You joined {name}" : "Pripojili ste sa k {name}",
    "NUITEQ board \"{name}\": {link}" : "Tabuľa NUITEQ „{name}“: {link}",
    "Link sent to {name}" : "Odkaz bol odoslaný do {name}",
    "Failed to send link" : "Nepodarilo sa odoslať odkaz",
    "Send link to a Talk room" : "Odoslať odkaz do Talk miestnosti",
    "Search for users, groups or conversations" : "Hľadať užívateľa, skupinu alebo tím…",
    "Conversations" : "Konverzácie",
    "Users" : "Používatelia",
    "Groups" : "Skupiny",
    "Send" : "Odoslať",
    "Board name" : "Názov nástenky",
    "board name" : "názov tabule",
    "New board" : "Nová nástenka"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
