OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "Connected accounts" : "Повезани налози",
    "{name} deleted" : "{name} обрисана",
    "Open here" : "Отвори овде",
    "Open in a new tab" : "Отвори у новој картици",
    "Share link to a Talk conversation" : "Дели линк у Talk разговор",
    "Public board link" : "Јавни линк табле",
    "Copy to clipboard" : "Копирај у оставу",
    "Enabled" : "укључено",
    "Disabled" : "Искључено",
    "Public link copied!" : "Јавни линк је корипан!",
    "Link could not be copied to clipboard" : "Линк не може да се копира у клипборд",
    "Delete" : "Избриши",
    "Choose color" : "Изаберите бој",
    "Cancel" : "Откажи",
    "Create" : "Направи",
    "Field \"{name}\" is missing" : "Недостаје поље Field „{name}”",
    "Login" : "Пријава",
    "Password" : "Лозинка",
    "Connected as {user}" : "Повезан као {user}",
    "Send link to a Talk room" : "Пошаљи линк у Talk собу",
    "Search for users, groups or conversations" : "Претражите кориснике, групе или разговоре",
    "Conversations" : "Разговори",
    "Users" : "Корисници",
    "Groups" : "Групе",
    "Send" : "Пошаљи",
    "You created a conversation with {name}" : "Креирали сте разговор са {name}",
    "Failed to join" : "Приступ није успео",
    "You joined {name}" : "Приступили сте у {name}",
    "Link sent to {name}" : "Линк је послат на име {name}",
    "Failed to send link" : "Линк не може да се пошаље",
    "Board name" : "Име табле"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
