OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Invalid response" : "Ogiltigt svar",
    "Invalid credentials" : "Ogiltiga inloggningsuppgifter",
    "Connected accounts" : "Anslutna konton",
    "NUITEQ Stage whiteboard integration" : "Integrering av NUITEQ Stage-whiteboard",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Skapa och dela NUITEQ Stage-tavlor snabbt i Nextcloud",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage skapar en naturlig interaktion mellan deltagarna i ett modernt möte genom att kombinera gemensamt skapande på en whiteboard med diskussioner i videosamtal och chatt. Förbered och ladda upp filer och presentationer och dela dem med andra mötesdeltagare. NUITEQ Stage är utformat med samarbete i första rummet för att engagera teammedlemmarna och är säkert, enkelt och effektivt att använda.\n\nAppen tillhandahåller ett enkelt gränssnitt för att lista, skapa och dela NUITEQ Stage-whiteboardtavlor.",
    "Failed to get boards" : "Det gick inte att hämta tavlor",
    "New board was created in NUITEQ stage" : "En ny tavla skapades i NUITEQ Stage",
    "Failed to create new board" : "Det gick inte att skapa en ny tavla",
    "Failed to delete the board" : "Det gick inte att ta bort tavlan",
    "{name} deleted" : "{name} har tagits bort",
    "You are not connected to NUITEQ Stage" : "Du är inte ansluten till NUITEQ Stage",
    "You haven't created any boards yet" : "Du har inte skapat några tavlor än",
    "Create a board" : "Skapa en tavla",
    "No selected board" : "Ingen tavla har valts",
    "Nuiteq admin options saved" : "Administratörsalternativen för Nuiteq har sparats",
    "Failed to save Nuiteq admin options" : "Det gick inte att spara administratörsalternativen för Nuiteq",
    "Nuiteq integration" : "Nuiteq-integrering",
    "Default NUITEQ Stage URL for users" : "Förvald URL till NUITEQ Stage för användare",
    "Default NUITEQ Stage client key for users" : "Förvald klientnyckel för NUITEQ Stage för användare",
    "Client key" : "Klientnyckel",
    "Leave this empty to use the default client key." : "Lämna tomt för att använda den förvalda klientnyckeln.",
    "Public link copied!" : "Den offentliga länken har kopierats!",
    "Link could not be copied to clipboard" : "Det gick inte att kopiera länken till urklipp",
    "Open here" : "Öppna här",
    "Open in a new tab" : "Öppna i en ny flik",
    "Share link to a Talk conversation" : "Dela länken i en Talk-konversation",
    "Public board link" : "Offentlig länk till tavlan",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Enabled" : "Aktiverad",
    "Disabled" : "Inaktiverad",
    "Delete" : "Ta bort",
    "Field \"{name}\" is missing" : "Fältet ”{name}” saknas",
    "Choose color" : "Välj färg",
    "Cancel" : "Avbryt",
    "Create" : "Skapa",
    "Successfully connected to NUITEQ!" : "Anslutningen till NUITEQ lyckades!",
    "Nuiteq options saved" : "Nuiteq-alternativen har sparats",
    "Failed to save NUITEQ options" : "Det gick inte att spara NUITEQ-alternativen",
    "NUITEQ Stage URL" : "URL till NUITEQ Stage",
    "Leave the client key empty to use the default one." : "Lämna klientnyckeln tom för att använda den förvalda.",
    "client key" : "klientnyckel",
    "Login" : "Logga in",
    "NUITEQ login" : "NUITEQ-användarnamn",
    "Password" : "Lösenord",
    "NUITEQ password" : "NUITEQ-lösenord",
    "Connect to NUITEQ Stage" : "Anslut till NUITEQ Stage",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect from NUITEQ" : "Koppla från NUITEQ",
    "You created a conversation with {name}" : "Du skapade en konversation med {name}",
    "Failed to join" : "Det gick inte att ansluta",
    "You joined {name}" : "Du anslöt till {name}",
    "NUITEQ board \"{name}\": {link}" : "NUITEQ-tavla \"{name}\": {link}",
    "Link sent to {name}" : "Länken skickades till {name}",
    "Failed to send link" : "Det gick inte att skicka länken",
    "Send link to a Talk room" : "Skicka länken till ett Talk-rum",
    "Search for users, groups or conversations" : "Sök efter användare, grupper eller konversationer",
    "Conversations" : "Konversationer",
    "Users" : "Användare",
    "Groups" : "Grupper",
    "Send" : "Skicka",
    "Board name" : "Tavlans namn",
    "board name" : "tavlans namn",
    "New board" : "Ny tavla"
},
"nplurals=2; plural=(n != 1);");
