OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "Invalid response" : "Jibu lisilo sahihi",
    "Invalid credentials" : "Vitambulisho batili",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "NUITEQ Stage whiteboard integration" : "Muunganisho wa ubao mweupe wa Hatua ya NUITEQ",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Unda na ushiriki bodi za Hatua za NUITEQ kwa haraka kwenye Nextcloud",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "Hatua ya NUITEQ huunda mwingiliano wa asili kati ya washiriki katika Mkutano wa Kisasa kwa kuunganisha uzoefu wa kuunda pamoja kwenye ubao mweupe na kujadiliana katika Hangout ya Video na gumzo. Tayarisha na upakie faili na mawasilisho, yashiriki na wengine kwenye mkutano. Imeundwa kwa ajili ya ushirikiano kwanza ili kuwashirikisha wanachama wa timu - Hatua ya NUITEQ ni salama, ni rahisi na inafaa kutumia.\n\nProgramu hii hutoa kiolesura rahisi kuorodhesha, kuunda na kushiriki ubao mweupe wa Hatua ya NUITEQ.",
    "Failed to get boards" : "Imeshindwa kupata bodi",
    "New board was created in NUITEQ stage" : "Bodi mpya iliundwa katika hatua ya NUITEQ",
    "Failed to create new board" : "Imeshindwa kuunda bodi mpya",
    "Failed to delete the board" : "Imeshindwa kufuta ubao",
    "{name} deleted" : "{name}imefutwa ",
    "You are not connected to NUITEQ Stage" : "Hujaunganishwa kwenye NUITEQ Stage",
    "You haven't created any boards yet" : "Bado hujaunda mbao zozote",
    "Create a board" : "Tengeneza ubao",
    "No selected board" : "Hakuna ubao uliochaguliwa",
    "Nuiteq admin options saved" : "Chaguo za msimamizi wa Nuiteq zimehifadhiwa",
    "Failed to save Nuiteq admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa Nuiteq",
    "Nuiteq integration" : "Ujumuishaji wa Nuiteq",
    "Default NUITEQ Stage URL for users" : "URL chaguomsingi ya Hatua ya NUITEQ kwa watumiaji",
    "Default NUITEQ Stage client key for users" : "Ufunguo chaguomsingi wa mteja wa Hatua ya NUITEQ kwa watumiaji",
    "Client key" : "Ufunguo wa mteja",
    "Leave this empty to use the default client key." : "Acha hii tupu ili kutumia ufunguo chaguo-msingi wa mteja.",
    "Public link copied!" : "Kiungio cha umma kimenakiliwa",
    "Link could not be copied to clipboard" : "Kiungo hakikuweza kunakiliwa kwenye ubao wa kunakili",
    "Open here" : "Fungua hapa",
    "Open in a new tab" : "Fungua kwenye kichupo kipya",
    "Share link to a Talk conversation" : "Shiriki kiungo cha mazungumzo ya Talk",
    "Public board link" : "Kiungo cha bodi ya umma",
    "Copy to clipboard" : "Nakili kwenye ubao wa kunakili",
    "Enabled" : "Washwa",
    "Disabled" : "Zima",
    "Delete" : "Futa",
    "Field \"{name}\" is missing" : "Sehemu \"{name}\" haipo",
    "Choose color" : "Chagua rangi",
    "Cancel" : "Ghairi",
    "Create" : "Tengeneza",
    "Successfully connected to NUITEQ!" : "Imeunganishwa kwa mafanikio kwa NUITEQ!",
    "Nuiteq options saved" : "Chaguo za Nuiteq zimehifadhiwa",
    "Failed to save NUITEQ options" : "Imeshindwa kuhifadhi chaguo za NUITEQ",
    "NUITEQ Stage URL" : "URL ya Hatua ya NUITEQ",
    "Leave the client key empty to use the default one." : "Acha ufunguo wa mteja utumie ufunguo chaguo-msingi.",
    "client key" : "ufunguo wa mteja",
    "Login" : "Ingia",
    "NUITEQ login" : "NUITEQ login",
    "Password" : "Nenosiri",
    "NUITEQ password" : "Nenosiri la NUITEQ",
    "Connect to NUITEQ Stage" : "Unganisha kwenye Hatua ya NUITEQ",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Disconnect from NUITEQ" : "Tenganisha kutoka NUITEQ",
    "You created a conversation with {name}" : " Ulianzisha mazungumzo na {name}",
    "Failed to join" : "Imeshindwa kujiunga",
    "You joined {name}" : "Umejiunga {name}",
    "NUITEQ board \"{name}\": {link}" : "Bodi ya NUITEQ \"{name}\": {link}",
    "Link sent to {name}" : "Kiungo kmetumwa kwa {name}",
    "Failed to send link" : "Imeshindwa kutuma kiungo",
    "Send link to a Talk room" : "Tuma kiungo kwenye chumba cha Talk",
    "Search for users, groups or conversations" : "Tafuta watumiaji, vikundi au mazungumzo",
    "Conversations" : "Mazungumzo",
    "Users" : "Watumiaji",
    "Groups" : "Makundi",
    "Send" : "Tuma",
    "Board name" : "Jina la bodi",
    "board name" : "jina la bodi",
    "New board" : "Bodi mpya"
},
"nplurals=2; plural=(n != 1);");
