OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "{name} deleted" : "{name} deleted",
    "Public link copied!" : "Kiungio cha umma kimenakiliwa",
    "Link could not be copied to clipboard" : "Link could not be copied to clipboard",
    "Open here" : "Open here",
    "Open in a new tab" : "Open in a new tab",
    "Share link to a Talk conversation" : "Share link to a Talk conversation",
    "Public board link" : "Public board link",
    "Copy to clipboard" : "Nakili kwenye ubao wa kunakili",
    "Enabled" : "Washwa",
    "Disabled" : "Zima",
    "Delete" : "Futa",
    "Field \"{name}\" is missing" : "Field \"{name}\" is missing",
    "Choose color" : "Choose color",
    "Cancel" : "Cancel",
    "Create" : "Tengeneza",
    "Login" : "Ingia",
    "Password" : "Nenosiri",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "You created a conversation with {name}" : "You created a conversation with {name}",
    "Failed to join" : "Failed to join",
    "You joined {name}" : "You joined {name}",
    "Link sent to {name}" : "Link sent to {name}",
    "Failed to send link" : "Failed to send link",
    "Send link to a Talk room" : "Send link to a Talk room",
    "Search for users, groups or conversations" : "Search for users, groups or conversations",
    "Conversations" : "Mazungumzo",
    "Users" : "Watumiaji",
    "Groups" : "Makundi",
    "Send" : "Tuma",
    "Board name" : "Jina la bodi"
},
"nplurals=2; plural=(n != 1);");
