OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Invalid response" : "Yanıt geçersiz",
    "Invalid credentials" : "Kimlik doğrulama bilgileri geçersiz",
    "Connected accounts" : "Bağlı hesaplar",
    "{name} deleted" : "{name} silindi",
    "Open here" : "Buradan açın",
    "Open in a new tab" : "Yeni sekmede açılsın",
    "Share link to a Talk conversation" : "Bağlantıyı bir Talk görüşmesinde paylaş",
    "Public board link" : "Herkese açık pano bağlantısı",
    "Copy to clipboard" : "Panoya kopyala",
    "Enabled" : "Etkin",
    "Disabled" : "Devre dışı",
    "Public link copied!" : "Herkese açık bağlantı kopyalandı!",
    "Link could not be copied to clipboard" : "Bağlantı panoya kopyalanamadı",
    "Delete" : "Sil",
    "Choose color" : "Renk seçin",
    "Cancel" : "İptal",
    "Create" : "Ekle",
    "Field \"{name}\" is missing" : "\"{name}\" alanı eksik",
    "Login" : "Oturum aç",
    "Password" : "Parola",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Send link to a Talk room" : "Bağlantıyı bir Talk odasına gönder",
    "Search for users, groups or conversations" : "Kullanıcı, grup ve görüşme arama",
    "Conversations" : "Görüşmeler",
    "Users" : "Kullanıcılar",
    "Groups" : "Gruplar",
    "Send" : "Gönder",
    "You created a conversation with {name}" : "{name} adıyla bir görüşme oluşturdunuz",
    "Failed to join" : "Katılınamadı",
    "You joined {name}" : "{name} görüşmesine katıldınız",
    "Link sent to {name}" : "{name} için bağlantı gönderildi",
    "Failed to send link" : "Bağlantı gönderilemedi",
    "Board name" : "Pano adı"
},
"nplurals=2; plural=(n > 1);");
