OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Invalid response" : "無效的回應",
    "Invalid credentials" : "無效的憑證",
    "Connected accounts" : "已連線的賬號",
    "NUITEQ Stage whiteboard integration" : "NUITEQ Stage 協作白板整合",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "在 Nextcloud 中快速創建和分享 NUIEQ Stage  面板",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage 通過將在白板上一起創建以及在視頻通話和聊天中進行討論的體驗相結合，在現代會議的參與者之間創造了一種自然的互動。準備和上傳文件和演示文稿，與會議中的其他人共享。專為首先與團隊成員進行協作而設計 - NUIEQ Stage 使用起來安全、簡單且高效。\n\n此應用程式提供了一個簡單的界面來列出、創建和共享 NUIEQ Stage 白板。",
    "Failed to get boards" : "擷取面板失敗",
    "New board was created in NUITEQ stage" : "在 NUIEQ Stage 中創建了新面板",
    "Failed to create new board" : "創建新面板失敗",
    "Failed to delete the board" : "刪除面板失敗",
    "{name} deleted" : "已刪除 {name}",
    "You are not connected to NUITEQ Stage" : "您未連接到 NUIEQ Stage",
    "You haven't created any boards yet" : "您尚未創建面板",
    "Create a board" : "創建面板",
    "No selected board" : "沒有選定面板",
    "Nuiteq admin options saved" : "已儲存 Nuiteq 管理員選項",
    "Failed to save Nuiteq admin options" : "儲存 Nuiteq 管理員選項失敗",
    "Nuiteq integration" : "Nuiteq 整合",
    "Default NUITEQ Stage URL for users" : "用戶的默認 NUIEQ Stage URL",
    "Default NUITEQ Stage client key for users" : "用戶的默認 NUIEQ Stage 客戶端密鑰",
    "Client key" : "客戶端密鑰",
    "Leave this empty to use the default client key." : "將此留空以使用默認客戶端密鑰。",
    "Public link copied!" : "公開連結已複製！",
    "Link could not be copied to clipboard" : "連結無法複製到剪貼板",
    "Open here" : "此處打開",
    "Open in a new tab" : "以新分頁開啟",
    "Share link to a Talk conversation" : "在 Talk 對話中分享連結",
    "Public board link" : "公共面板連結",
    "Copy to clipboard" : "複製到剪貼板",
    "Enabled" : "啟用",
    "Disabled" : "停用",
    "Delete" : "刪除",
    "Field \"{name}\" is missing" : "缺少字段“{name}”",
    "Choose color" : "選擇顏色",
    "Cancel" : "取消",
    "Create" : "創建",
    "Successfully connected to NUITEQ!" : "與 NUITEQ 連線成功！",
    "Nuiteq options saved" : "已儲存 NUITEQ 選項",
    "Failed to save NUITEQ options" : "儲存 NUITEQ 選項失敗",
    "NUITEQ Stage URL" : "NUITEQ Stage URL",
    "Leave the client key empty to use the default one." : "將客戶端密鑰留空以使用默認密鑰。",
    "client key" : "客戶端密鑰",
    "Login" : "登入",
    "NUITEQ login" : "NUITEQ 登入",
    "Password" : "密碼",
    "NUITEQ password" : "NUITEQ 密碼",
    "Connect to NUITEQ Stage" : "連接到 NUIEQ Stage",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from NUITEQ" : "與 NUITEQ 斷開連線",
    "You created a conversation with {name}" : "和 {name} 創建一個對話",
    "Failed to join" : "加入失敗",
    "You joined {name}" : "您已經加入了 {name}",
    "NUITEQ board \"{name}\": {link}" : "NUITEQ 面板 \"{name}\": {link}",
    "Link sent to {name}" : "連結已傳送到 {name}",
    "Failed to send link" : "無法發送連結",
    "Send link to a Talk room" : "發送鏈接到 Talk 聊天室",
    "Search for users, groups or conversations" : "搜索用戶、群組或對話",
    "Conversations" : "對話",
    "Users" : "用戶",
    "Groups" : "群組",
    "Send" : "傳送",
    "Board name" : "面板名",
    "board name" : "面板名稱",
    "New board" : "新面板"
},
"nplurals=1; plural=0;");
