OC.L10N.register(
    "integration_nuiteq",
    {
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Invalid response" : "無效回應",
    "Invalid credentials" : "無效憑證",
    "Connected accounts" : "已連線的帳號",
    "{name} deleted" : "已刪除 {name}",
    "Open here" : "在此處開啟",
    "Open in a new tab" : "以新分頁開啟",
    "Share link to a Talk conversation" : "將連結分享至 Talk 對話中",
    "Public board link" : "公開白板連結",
    "Copy to clipboard" : "複製到剪貼簿",
    "Enabled" : "已啟用",
    "Disabled" : "已停用",
    "Public link copied!" : "已複製公開連結！",
    "Link could not be copied to clipboard" : "連結無法複製到剪貼簿",
    "Delete" : "刪除",
    "Choose color" : "選擇顏色",
    "Cancel" : "取消",
    "Create" : "建立",
    "Field \"{name}\" is missing" : "缺少欄位「{name}」",
    "Login" : "登入",
    "Password" : "密碼",
    "Connected as {user}" : "以 {user} 身份連線",
    "Send link to a Talk room" : "將連結傳送至 Talk 聊天室",
    "Search for users, groups or conversations" : "搜尋使用者、群組或對話",
    "Conversations" : "對話",
    "Users" : "使用者",
    "Groups" : "群組",
    "Send" : "傳送",
    "You created a conversation with {name}" : "您已與 {name} 建立對話",
    "Failed to join" : "加入失敗",
    "You joined {name}" : "您已加入 {name}",
    "Link sent to {name}" : "連結已傳送至 {name}",
    "Failed to send link" : "傳送連結失敗",
    "Board name" : "佈告欄名稱"
},
"nplurals=1; plural=0;");
